MONGODB_URI=mongodb://localhost:27017/affirmations-project

CONSUMER_KEY=wCZVvFeziuvAze7MeDNIQGyJ0
CONSUMER_SECRET=5W8mSfxNnZc1oAMVuQfcr0nvPBiuHbfaGnshMQoQsgSGBH3fSb
ACCESS_TOKEN=788520766429995008-t1dQkacH0ISs3lG4p1dtLQZtRtYMoof
ACCESS_TOKEN_SECRET=VbDz7zqGGrtijLkl8BK7UhgbwsYx549ZjocfoCyQRuPe9
